# UWU

app/: build.gradle
app/src/androidTest/java/lmm/intern/qrioustech/uwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lmm/intern/qrioustech/uwu/Adapter/: CategoryAdapter.java  ChatAdapter.java  CustomPortAdapter.java  ImageAdapter.java  PortfolioAdapter.java
app/src/main/java/lmm/intern/qrioustech/uwu/Avtivity/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/lmm/intern/qrioustech/uwu/Fregment/: AboutUsFragment.java  AppsFragment.java  ContactUsFragment.java  LiveChatFragment.java  PortfolioFragment.java  WebFragment.java
app/src/main/java/lmm/intern/qrioustech/uwu/Model/: CategoryModel.java  ChatModel.java  FeedbackModel.java  ImageModel.java  PortfolioModel.java
app/src/main/java/lmm/intern/qrioustech/uwu/PagerAdapter/: MyAdapter.java  PageAdapterImage.java  PortPagerAdapter.java  UltraFeedbackAdapter.java  UltraPagerAdapter.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: about_backgroung.xml  about_us_border.xml  border.xml  border1.xml  chat_border.xml  contact_border.xml  contact_border1.xml  contact_btn.xml  link_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  chat_model.xml  fragment_about_us.xml  fragment_apps.xml  fragment_contact_us.xml  fragment_live_chat.xml  fragment_portfolio.xml  fragment_web.xml  layout_child.xml  layout_child_1.xml  row_feedback_model.xml  row_portfolio_model.xml  row_text_spinner.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/lmm/intern/qrioustech/uwu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
