apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lmm.intern.qrioustech.uwu_portfolio"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-compat:27.0.0'
    implementation 'com.android.support:support-media-compat:27.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
