<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:paddingVertical="@dimen/_5sdp"
            android:id="@+id/header"
            android:background="@color/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UWU"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/search"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:ntb_animation_duration="400"
            app:ntb_inactive_color="@color/white"
            app:ntb_titled="true"
            app:ntb_scaled="true"
            app:ntb_title_size="@dimen/_10sdp"
            app:ntb_icon_size_fraction="0"
            app:ntb_tinted="true"
            app:ntb_typeface="fonts/pb.ttf"
            app:ntb_badge_use_typeface="true"
            app:ntb_swiped="true"
            app:ntb_bg_color="@color/inactive" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

        <!--<View-->
            <!--android:id="@+id/line"-->
            <!--android:layout_above="@id/ntb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"/>-->


</RelativeLayout>



    <!--<FrameLayout-->
    <!--android:id="@+id/main_frameLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/ntb_horizontal">-->
    <!---->
    <!--</FrameLayout>-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/ntb_horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_50sdp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:weightSum="4"-->
    <!--android:background="#000"-->
    <!--android:orientation="horizontal">-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/portfolio"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center">-->
    <!---->
    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp" -->
    <!--android:src="@drawable/portfolio"/>-->
    <!---->
    <!--<TextView-->
    <!--android:layout_marginTop="@dimen/_5sdp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Portfolio"-->
    <!--android:textColor="#fff"/>-->
    <!---->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/live_chat"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:src="@drawable/chat"/>-->

    <!--<TextView-->
    <!--android:layout_marginTop="@dimen/_5sdp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Live Chat"-->
    <!--android:textColor="#fff"/>-->

    <!--</LinearLayout>-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/contact_us"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:src="@drawable/contact"/>-->

    <!--<TextView-->
    <!--android:layout_marginTop="@dimen/_5sdp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Contact Us"-->
    <!--android:textColor="#fff"/>-->

    <!--</LinearLayout>-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/about_us"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:src="@drawable/about"/>-->

    <!--<TextView-->
    <!--android:layout_marginTop="@dimen/_5sdp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#fff"-->
    <!--android:text="About Us"/>-->

    <!--</LinearLayout>-->
    <!---->
    <!--</LinearLayout>-->
