<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingHorizontal="@dimen/_10sdp"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_40sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cat_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:tint="@color/category"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/cat_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <TextView
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/cust_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/category"
            android:textSize="@dimen/_8sdp"
            android:textIsSelectable="false"/>

    </LinearLayout>

</LinearLayout>
